<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="68dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/price_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="@string/task_price"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price_hint"
        android:layout_alignBottom="@+id/price_hint"
        android:layout_toRightOf="@+id/price_hint"
        android:textColor="@color/base_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:paddingBottom="3dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rest_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/retweet_count"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/retweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/image"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/end_time"
        android:background="@color/line_color" />

</RelativeLayout>